<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_1"
    tools:context=".OtpPage">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="348dp"
        android:rotation="33"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ell" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="380dp"
        android:rotation="218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ell" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Verify Phone Number"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/otp_cell_1"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/field_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="217dp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/otp_cell_2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/field_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="217dp" />

        <EditText
            android:id="@+id/otp_cell_3"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/field_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="217dp" />

        <EditText
            android:id="@+id/otp_cell_4"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/field_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="217dp" />

        <EditText
            android:id="@+id/otp_cell_5"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/field_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="217dp" />

        <EditText
            android:id="@+id/otp_cell_6"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/field_input_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            tools:layout_editor_absoluteX="191dp"
            tools:layout_editor_absoluteY="217dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="We just sent a code to" />

        <TextView
            android:id="@+id/otp_page_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0" />

    </LinearLayout>

    <Button
        android:id="@+id/otp_verify_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:width="300dp"
        android:background="@drawable/signup_button_bg"
        android:text="Verify"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>